<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAC.TaskQueue.TaskQueueBase">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAC.COL.Tasks.Slice">
    <Position X="4" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SAC.TaskQueue.DownloadMLBFiles">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SAC.TaskQueue.ITaskQueue">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>